[RectCidade]
Coordinates=304,568,82,36

[RectDocumento]
Coordinates=188,568,106,36

[ShadowEffect3]
Coordinates=461,78,101,36

[LayTop]
Coordinates=121,568,57,36

[LayDocumento]
Coordinates=10,568,101,36

[Label18]
Coordinates=157,386,60,58

[lblExcluir]
Coordinates=10,386,67,58

[TabAbas]
Coordinates=1243,522,66,36

[LayCidade]
Coordinates=1157,522,76,36

[Label16]
Coordinates=492,386,60,58

[EdtEnd]
Coordinates=10,454,57,58

[ShadowEffect6]
Coordinates=461,353,101,36

[ShadowEffect5]
Coordinates=442,405,101,36

[LayBottom]
Coordinates=1071,522,76,36

[LayCEP]
Coordinates=1000,522,61,36

[ShadowEffect4]
Coordinates=185,405,101,36

[EdtDocumento]
Coordinates=926,386,99,58

[ShadowEffect2]
Coordinates=76,405,101,36

[TabCad]
Coordinates=930,522,60,36

[EdtNome]
Coordinates=1113,386,68,58

[TabPesquisar]
Coordinates=826,522,94,36

[ShadowEffect9]
Coordinates=600,111,101,36

[Label1]
Coordinates=863,386,53,58

[RectExcluir]
Coordinates=736,522,80,36

[Rect]
Coordinates=685,522,41,36

[RectSobrenome]
Coordinates=568,522,107,36

[ShadowEffect7]
Coordinates=600,276,101,36

[RectCancelar]
Coordinates=466,522,92,36

[ListViewPessoas]
Coordinates=199,10,112,212
Visible=True

[ShadowEffect1]
Coordinates=600,441,101,36

[ShadowEffect8]
Coordinates=600,496,101,36

[Layout1]
Coordinates=266,522,60,36

[EdtSobrenome]
Coordinates=562,386,100,58

[LayNome]
Coordinates=187,522,69,36

[EditConsulta]
Coordinates=976,10,88,58

[LayTopo]
Coordinates=113,522,64,36

[RectNatureza]
Coordinates=10,522,93,36

[LayEndereco]
Coordinates=1236,454,90,36

[CBNaturezaPessoas]
Coordinates=489,10,133,146

[EdtCEP]
Coordinates=87,386,60,58

[EdtCidade]
Coordinates=1191,386,75,58

[RectPesquisar]
Coordinates=1128,454,98,36

[LabTitulo]
Coordinates=414,386,68,58

[LaySobrenome]
Coordinates=1017,454,101,36

[LayNatureza]
Coordinates=920,454,87,36

[ShadowEffect16]
Coordinates=758,111,108,36

[RectCEP]
Coordinates=843,454,67,36

[RectSalvar]
Coordinates=756,454,77,36

[Label2]
Coordinates=800,386,53,58

[ShadowEffect14]
Coordinates=758,221,108,36

[RectEnd]
Coordinates=682,454,64,36

[Image1]
Coordinates=672,386,57,58

[RectNome]
Coordinates=597,454,75,36

[ShadowEffect11]
Coordinates=938,276,108,36

[VertScrollBox1]
Coordinates=487,454,100,36

[Layout3]
Coordinates=417,454,60,36

[Rectangle3]
Coordinates=327,454,80,36

[ShadowEffect12]
Coordinates=938,331,108,36

[DmPrincipal.QryPessoas]
Coordinates=488,20,158,36

[EdtComplemento]
Coordinates=227,386,114,58

[Rectangle1]
Coordinates=237,454,80,36

[ShadowEffect10]
Coordinates=938,441,108,36

[Layout2]
Coordinates=167,454,60,36

[Rectangle2]
Coordinates=77,454,80,36

[EdtBairro]
Coordinates=1035,386,68,58

[EdtUF]
Coordinates=739,386,51,58

[]
Coordinates=336,522,120,36

[DmPrincipal.]
Coordinates=1074,10,148,58

